# Biag-ni-Lam-ang

./: .gitattributes  README.md  mono_crash.269b98f8dc.0.json  mono_crash.27bb8194ba.0.json  mono_crash.27d583dbb0.0.json  mono_crash.482e80cde.0.json
.utmp/RelWithDebInfo/1m6n6458/: hash_key.txt
.utmp/RelWithDebInfo/ar6j581m/: hash_key.txt
.utmp/RelWithDebInfo/q1z20h5s/: hash_key.txt
Assets/: DefaultNetworkPrefabs.asset  google-services.json
Assets/Animations/Apoy/: Apoy.controller  Idle.anim
Assets/Animations/Baby/: Baby.controller  Running.anim
Assets/Animations/Berkakan/: Attacking.anim  Berkakan.controller  Walking.anim
Assets/Animations/Bow/: Attack.anim  Bow.controller  Idle.anim
Assets/Animations/Chimken/: Chicken.controller  Running.anim
Assets/Animations/Dog/: Dog.controller  Running.anim
Assets/Animations/Gold Coin/: Gold Coin.controller  Spinning.anim
Assets/Animations/Gold Sword/: Gold Sword.controller
Assets/Animations/Grape/: Attacking.anim  Grape.controller  Walking.anim
Assets/Animations/Igorot/: Attacking.anim  Igorot.controller  Walking.anim
Assets/Animations/Lam Ang/: Lam Ang.controller  Running.anim
Assets/Animations/Lance/: Lance.controller  Swing_Down.anim  Swing_Up.anim
Assets/Animations/Player/: Idle Lam-Ang.anim  Idle.anim  Player.controller  Running Lam-Ang - Copy.anim  Running Lam-Ang.anim  Running.anim
Assets/Animations/Slime/: Idle.anim  Slime.controller
Assets/Animations/Staff/: Attack.anim  Idle.anim  Staff.controller
Assets/Animations/Sumarang/: Attacking.anim  Sumarang.controller  Walking.anim
Assets/Animations/Torch/: Idle.anim  Torch.controller
Assets/Animations/Weapons/: Entry.anim  Entry_Slash.anim  SlashPrefab.controller  Sword.controller
Assets/Data/: google-services.json
Assets/Fonts/: MinimalPixel v2 SDF.asset
Assets/Input/: Controls.inputactions  Input Reader.asset
Assets/Materials/: Leaf Particle.mat  Particle Material.mat  Ray Material.mat
Assets/Materials/Shaders/: Bullet.mat  Glow.shadergraph  Health Globe.mat  Magic Laser Red.mat  Portal Yellow.mat  Red.mat  Stamina Globe.mat  Twinkle System Particle.mat  White.mat  Yellow.mat
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  gradleTemplate.properties  gradleTemplate.properties.backup  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  mainTemplate.gradle.backup6  mainTemplate.gradle.backup8  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Bullet.prefab  Igorot boss.prefab  Player.prefab
Assets/Prefabs/COOP/: Arrow Destroy VFX.prefab  Lam-Ang COOP.prefab
Assets/Prefabs/Enemies/: Enemy.prefab  Ghost.prefab  Igorot.prefab  Sumarang.prefab
Assets/Prefabs/Environment/: Bush Destroy.prefab  Bush.prefab  Don Juan.prefab  Igorot.prefab  Torch.prefab  Tree.prefab
Assets/Prefabs/Pickups/: Bahag.prefab  Gold Coin DROP.prefab  Gold Coin.prefab  Health Globe.prefab  Stamina Globe.prefab  bow.prefab  staff.prefab  sword].prefab
Assets/Prefabs/Quest/: Quest Manager.prefab  QuestItemPanel.prefab  QuestTrigger.prefab
Assets/Prefabs/Scene Management/: Area Exit.prefab  Audio Manager.prefab  Cameras.prefab  Managers.prefab  SoundFXObject.prefab  UI_Canvas.prefab
Assets/Prefabs/VFX/: Base Death VFX.prefab  Ghost Death VFX.prefab  Grape Death VFX.prefab  Projectile VFX.prefab  Slash Anim Prefab.prefab  SlashAnimSpawnPoint.prefab  Slime Death VFX.prefab
Assets/Prefabs/Weapons/: Arrow.prefab  Bow.prefab  Golden Sword.prefab  Lance.prefab  Magic Laser.prefab  Staff.prefab  Sword.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: BootStrap.unity  Coop.unity  FirebaseInitScene.unity  LoadingScreen.unity  Menu.unity  NetBootstrap.unity  Stage3.unity  Town.unity  TownV2.unity
Assets/Scenes/Stage1/: Global Volume Profile.asset
Assets/Scripts/: FirebaseSettings.cs  GameEventsManager.cs  GameManager.cs
Assets/Scripts/Coop/: ConnectionButtons.cs
Assets/Scripts/Enemies/: EnemyHealth.cs  EnemyHealthDisplay.cs  EnemyPathFindingScript.cs  EnemySpawner.cs  Grape Projectile.cs  Shooter.cs
Assets/Scripts/Inventory/: ActiveInventory.cs  Item.cs  WeaponInfo.cs
Assets/Scripts/Misc/: EconomyManager.cs  Flash.cs  Knockback.cs  Parallax.cs  PickUpSpawner.cs  Pickup.cs  RandomIdleAnimation.cs  ScreenShakeManager.cs  SpriteFade.cs  TransparencyDetection.cs
Assets/Scripts/Player/: ActiveWeapon.cs  Experience.cs  Inventory.cs  Magic Laser.cs  PlayerController.cs  PlayerControls.cs  PlayerControls.inputactions  PlayerHealth.cs  SelfDestroy.cs  Stamina.cs
Assets/Scripts/QuestSystem/: Dialogue.cs  DialogueHolder.cs  DialogueManager.cs  LanguageManager.cs  QuestItem.cs  QuestLog.cs  QuestManager.cs  QuestObject.cs  QuestTrigger.cs
Assets/Scripts/SceneManagement/: AreaEntrance.cs  AreaExit.cs  BaseSingleton.cs  CameraController.cs  ItemInfo.cs  SceneManagement.cs  ShopManagerScript.cs  Singleton.cs  UIFade.cs  VolumeManager.cs
Assets/Scripts/Scriptable Object/: Bow.asset  Gold Sword.asset  Lance.asset  Staff.asset  Sword.asset
Assets/Scripts/Weapons/: Bow.cs  GoldSword.cs  Lance.cs  MouseFollow.cs  Projectile.cs  Staff.cs  Sword.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: New Android™ Profile 1.asset  New Android™ Profile.asset
Assets/Sprites/: Pixel Import.preset
Assets/Sprites/UI/: Gixel SDF.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/Thaleah_PixelFont/Materials/: ThaleahFat_TTF SDF.asset
Assets/Tilemap/: Canopy Rule Tile.asset  Ledge Rule Tile 2.asset  Ledge Rule Tile.asset  Outdoor.prefab  Path Rule Tile 2.asset  Path Rule Tile.asset  Tilemap Sprite Atlas.spriteatlasv2  Water Rule TIle.asset  Water Rule Tile 2.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PresetManager.asset  ProjectSettings.asset  TagManager.asset
(+473 files in other folders)
